%option noyywrap  yylineno
%{
    #include "y.tab.h"
    
%}

%s COMMET


digit       [0-9]
xdigit      [0-9a-fA-F]
odigit      [0-7]

decnum  (0(\.{digit}+)?)|([1-9]{digit}*(\.{digit}+)?)
octnum  0{odigit}+
hexnum  0(x|X){xdigit}+

valuename [a-zA-Z][a-zA-Z0-9_]*

%%
"=" |
"{" |
"}" |
"." |
";" {
    return yytext[0];
}

<INITIAL>endFile {return ENDFILE;}

<INITIAL>@{valuename} {
yylval.str = strdup(yytext+1);
return USERVAR;
}

<INITIAL>{hexnum}  {
    yylval.str = strdup(yytext);
    return STRING;
}


<INITIAL>{valuename}  { yylval.str = strdup(yytext);
    printf("name is %s \n",yylval.str);
    return STRING; }


<INITIAL>\n {return EOL;}


<INITIAL># BEGIN COMMET;
<COMMET>.* {
    printf("comment is %s\n", yytext);
}
<COMMET>\n {
    BEGIN INITIAL;
}

%%